ASSET_PATH = "./public/assets"
JWT_SECRET = "aWakKnt3WXHtsnSldC2TsPO56488W1Vj"
SESSION_COOKIE_KEY = "9OAR77LS2x6BPtBjm0014KiLc3l7lQIQ"
CLIENT_ID = "429877536839-5vvdb4ikjq04cc9a6ojoa5ntek6sb3rl.apps.googleusercontent.com"
CLIENT_SECRET = "dvq33rumXRGwcSuxT7fJ3rhy"
APP_DB = "socials_production"
GMAIL_USERNAME = "theimmortallucifer@gmail.com"
GMAIL_PASSWORD = "immortallucifer"
GOOGLE_CALLBACK_URL = "http://localhost:8000/auth/google/callback"