ASSET_PATH = "./assets"
JWT_SECRET = "pronob"
SESSION_COOKIE_KEY = "choot"
CLIENT_ID = "429877536839-5vvdb4ikjq04cc9a6ojoa5ntek6sb3rl.apps.googleusercontent.com"
CLIENT_SECRET = "dvq33rumXRGwcSuxT7fJ3rhy"
APP_DB = "socials_db"
GMAIL_USERNAME = "theimmortallucifer@gmail.com"
GMAIL_PASSWORD = "immortallucifer"
GOOGLE_CALLBACK_URL = "http://localhost:8000/auth/google/callback"
